{
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "dotenv": "^16.5.0"
  },
  "name": "madereira",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dario08051983/madeireira-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dario08051983/madeireira-site/issues"
  },
  "homepage": "https://github.com/Dario08051983/madeireira-site#readme",
  "description": ""
}
